name: car-damage-analyzer
channels:
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
    - gradio
    - openai
    - python-dotenv
    - ipython

    # conda env create -f environment.yml to create the env
